qsm_ar.json (before)
[
   {
      "num": "السؤال 1",
      "Q": "Flutter تستخدم Dart كلغة برمجة.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "صحيح"
   } ,
   {
      "num": "السؤال 2",
      "Q": "Flutter عبارة عن مجموعة أدوات تطوير واجهة مستخدم مفتوحة المصدر تم إنشاؤها بواسطة Apple" ,
      "list": ["صحيح" , "خطأ"] ,
      "r": "خطأ"
   } ,
   {
      "num": "السؤال 3",
      "Q": "يتم استدعاء طريقة initState () في StatefulWidget في كل مرة يتم فيها تحديث عنصر واجهة المستخدم.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "خطأ"
   } ,
   {
      "num": "السؤال 4",
      "Q": "تعرض أداة الصف Flutter عناصرها الفرعية عموديًا.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "خطأ"
   } ,
   {
      "num": "السؤال 5",
      "Q": "يدعم Flutter تطوير تطبيقات سطح المكتب.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "صحيح"
   } ,
   {
      "num": "السؤال 6",
      "Q":" . Flutter ما هي لغة البرمجة المستخدمة لبناء تطبيقات ",
      "list": ["Kotlin" , "Java" , "Go" , "Dart"] ,
      "r": "Dart"
   } ,
   {
      "num": "السؤال 7",
      "Q": "تعرض أداة Flutter Colum عناصرها الفرعية ____." ,
      "list": ["عموديًا" , "أفقي"] ,
      "r": "عموديًا"
   } ,
   {
      "num": "السؤال 8",
      "Q": "ما هو بناء الجملة لاستخدام setState ()" ,
      "list": ["setState () {...}", "setState (() {...})؛", "setState = {...}؛", "setState (() {... }) "] ,
      "r": "setState (() {...}) ؛"
   } ,
   {
      "num": "السؤال 9" ,
      "Q": "ما هي الحاوية؟" ,
      "قائمة": ["عنصر واجهة مستخدم لعرض النص" , "عنصر واجهة مستخدم لعرض الصور" , "عنصر واجهة مستخدم يستخدم لتخطيط أدوات أخرى." , "عنصر واجهة مستخدم يستخدم لرسم أشكال مخصصة."] ,
      "r": "عنصر واجهة مستخدم لتخطيط عناصر واجهة مستخدم أخرى."
   } ,
   {
      "num": "السؤال 10" ,
      "Q": "كيف يمكنك تحميل صورة من الإنترنت في Flutter؟",
      "list": ["باستخدام Image.asset ()" , "باستخدام Image.network ()" , "باستخدام ملف Image.file ()" , "باستخدام Image.memory ()"] ,
      "r": "باستخدام Image.network ()"
   }
]

qsm_ar.json (after)
[
   {
      "num": "السؤال 1",
      "Q": "Flutter تستخدم Dart كلغة برمجة.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "صحيح"
   } ,
   {
      "num": "السؤال 2",
      "Q": "Flutter عبارة عن مجموعة أدوات تطوير واجهة مستخدم مفتوحة المصدر تم إنشاؤها بواسطة Apple" ,
      "list": ["صحيح" , "خطأ"] ,
      "r": "خطأ"
   } ,
   {
      "num": "السؤال 3",
      "Q": "يتم استدعاء طريقة initState () في StatefulWidget في كل مرة يتم فيها تحديث عنصر واجهة المستخدم.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "خطأ"
   } ,
   {
      "num": "السؤال 4",
      "Q": "تعرض أداة الصف Flutter عناصرها الفرعية عموديًا.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "خطأ"
   } ,
   {
      "num": "السؤال 5",
      "Q": "يدعم Flutter تطوير تطبيقات سطح المكتب.",
      "list": ["صحيح" , "خطأ"] ,
      "r": "صحيح"
   } ,
   {
      "num": "السؤال 6",
      "Q":" . Flutter ما هي لغة البرمجة المستخدمة لبناء تطبيقات ",
      "list": ["Kotlin" , "Java" , "Go" , "Dart"] ,
      "r": "Dart"
   } ,
   {
      "num": "السؤال 7",
      "Q": "تعرض أداة Flutter Colum عناصرها الفرعية ____." ,
      "list": ["عموديًا" , "أفقي"] ,
      "r": "عموديًا"
   } ,
   {
      "num": "السؤال 8",
      "Q": "ما هو بناء الجملة لاستخدام setState ()" ,
      "list": ["setState () {...}", "setState (() {...});", "setState = {...};", "setState (() {... }) "] ,
      "r": "setState (() {...});"
   } ,
   {
      "num": "السؤال 9" ,
      "Q": "ما هي الحاوية؟" ,
      "list": ["عنصر واجهة مستخدم لعرض النص" , "عنصر واجهة مستخدم لعرض الصور" , "عنصر واجهة مستخدم يستخدم لتخطيط أدوات أخرى." , "عنصر واجهة مستخدم يستخدم لرسم أشكال مخصصة."] ,
      "r": "عنصر واجهة مستخدم لتخطيط عناصر واجهة مستخدم أخرى."
   } ,
   {
      "num": "السؤال 10" ,
      "Q": "كيف يمكنك تحميل صورة من الإنترنت في Flutter؟",
      "list": ["باستخدام Image.asset ()" , "باستخدام Image.network ()" , "باستخدام ملف Image.file ()" , "باستخدام Image.memory ()"] ,
      "r": "باستخدام Image.network ()"
   }
]

qsm_ar.json (diff)
@@ -44,13 +44,13 @@
    {
       "num": "السؤال 8",
       "Q": "ما هو بناء الجملة لاستخدام setState ()" ,
-      "list": ["setState () {...}", "setState (() {...})؛", "setState = {...}؛", "setState (() {... }) "] ,
-      "r": "setState (() {...}) ؛"
+      "list": ["setState () {...}", "setState (() {...});", "setState = {...};", "setState (() {... }) "] ,
+      "r": "setState (() {...});"
    } ,
    {
       "num": "السؤال 9" ,
       "Q": "ما هي الحاوية؟" ,
-      "قائمة": ["عنصر واجهة مستخدم لعرض النص" , "عنصر واجهة مستخدم لعرض الصور" , "عنصر واجهة مستخدم يستخدم لتخطيط أدوات أخرى." , "عنصر واجهة مستخدم يستخدم لرسم أشكال مخصصة."] ,
+      "list": ["عنصر واجهة مستخدم لعرض النص" , "عنصر واجهة مستخدم لعرض الصور" , "عنصر واجهة مستخدم يستخدم لتخطيط أدوات أخرى." , "عنصر واجهة مستخدم يستخدم لرسم أشكال مخصصة."] ,
       "r": "عنصر واجهة مستخدم لتخطيط عناصر واجهة مستخدم أخرى."
    } ,
    {
